<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caja de etiqueta h1</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: aquamarine;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            background-color: yellow;
            border: 1px solid red;
            padding: 10px;
            margin-bottom: 10px;
            width: 800px;
            text-align: center;
        }
        p{
            background-color: yellow;
            border: 1px solid red;
            padding: 10px; 
            margin-top: 10px;
            width: 900px;
    
     }
       ul {
        border: solid 1px white;
        margin-top: 50px;
        padding: 100px;
    }
    li{
        border: solid  2px  pink;
        margin: 20px;
        color: red(255, 247, 0);
    }
    </style>
    
</head>
<body>
    <h1>Titulo de la pagina</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente vitae cum consectetur illo voluptatum? Eos itaque, dicta iusto esse fugit aut iure mollitia ducimus quaerat deserunt corrupti placeat unde maiores!
    </p>
    <ul>
        <li>certificado_minecraft_ciclos_condicionales</li>
        <li>depredador</li>
        <li>gp.@ght,three</li>
        <li>f1.@three.jpp</li>
    </ul>
</body>
</html>